spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3525/sample
spring.datasource.username=root
spring.datasource.password=9699
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jackson.serialization.fail-on-empty-beans=false


#logging.config=src/main/resources/log4j2.properties
logging.config=classpath:log4j2.properties

#Service message

Service.Employee_Not_Found=No employee is found for given Id
Service.Course_Not_Found=No course is found for the given Id
